apiVersion: v1
kind: Secret
metadata:
  name: vworkspace-db-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: 'bmV4dGNsb3Vk'
  MYSQL_USER: 'bmV4dGNsb3Vk'
  MYSQL_PASSWORD: 'bmV4dGNsb3Vk'
  MYSQL_DATABASE: 'bmV4dGNsb3Vk'